<!DOCTYPE html>
<html amp lang="es">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>AntiChistes</title>
    <meta property="og:title" content="AntiChistes">

    <meta name="author" content="Mario Nachbaur">
    <meta name="twitter:creator" content="@marionauta">

    <meta name="keywords" content="Bot, Telegram, Chistes, Antichistes">
    <meta name="description" content="Un bot de chistes sin chistes. Reirás sin chistes de verdad.">
    <meta property="og:description" content="Un bot de chistes sin chistes. Reirás sin chistes de verdad.">

    <link rel="canonical" href="https://antichistes.ga">
    <meta property="og:url" content="https://antichistes.ga">

    <meta name="theme-color" content="#2B6">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300">
    <style amp-custom>
        body {
            margin: 0.75em;

            font-family: 'Fira Sans', 'Roboto', 'Helvetica Neue', sans-serif;
            font-weight: 300;
            font-size: 22px;

            background-color: #F9F9F9;
        }

        header {
            margin: 2.5em 0;
            color: #3C7;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 3em;
            font-weight: 300;
            transition: font-size 0.2s;
        }

        @media all and (max-width: 420px) {
            h1 { font-size: 2em }
        }

        a {
            color: #3C7;
            text-decoration: none;
        }

        .margin{
            margin: 0 auto;

            max-width: 750px;
            width: 100%;
        }

        blockquote,
        footer {
            margin: 1.5em 0;
            color: #888;
            text-align: center;
        }

        ::selection {
            color: #FFF;
            background: #3C7;
        }

        ::-moz-selection {
            color: #FFF;
            background: #3C7;
        }
    </style>
</head>
<body>
    <div class="margin">
        <header>
            <h1>AntiChistes</h1>
            <span>Reirás sin chistes de verdad</span>
        </header>

        <blockquote>
            ¿Qué es anaranjado y malo para tus dientes? Un ladrillo.
        </blockquote>

        <article>
            <p>AntiChistes es el mejor bot de telegram para quedarte con tus amigos.
                No son chistes malos, tienen un final insesperado. ¡Añádelo ya!</p>

            <p>Puedes hablar con él por privado en
                <a href="//t.me/antichistesbot">@antichistesbot</a> o añadirlo a
                un grupo y causar el caos entre tus amigos.</p>

            <p>También tienes disponible una
                <a href="/app/" target="_blank">aplicación web</a> que puedes
                instalar en el móvil.</p>
        </article>

        <footer>
            Hecho con &#x2764; en España<br />
            &copy; 2018
            <a href="https://github.com/marionauta" target="_blank" rel="nofollow">Mario Nachbaur</a>
        </footer>
    </div> <!-- .margin -->
</body>
</html>
